<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Portfolio for George Udonte" />
    <meta
      name="keywords"
      content="Porfolio Page, George Udonte, George profile"
    />
    <title>George Udonte - Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,700;0,900;1,200&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/3618e0316f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header">
      <h1 id="logo"><a href="/index.html">UG</a></h1>
      <nav>
        <a href="javascript:void(0);" class="hamburger-icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          </a>
        <ul id="nav-bar">
          <li><a class="current" href="/index.html"> Home</a></li>
          <li><a href="/about.html"> About</a></li>
          <li><a href="/work.html"> Work</a></li>
          <li><a href="/contact.html"> Contact</a></li>
        </ul>
      </nav>
      <div class="contact-icons">
        <a href="https://www.linkedin.com/in/george-udonte" target="_blank">
          <i class="fa fa-linkedin"></i
        ></a>
        <a href="https://github.com/udonte" target="_blank">
          <i class="fa fa-github"></i
        ></a>
        <a href="https://twitter.com/GeorgeUdonte" target="_blank">
          <i class="fa fa-twitter"></i
        ></a>
      </div>
    </header>
    <main>
      <section id="hero-section">
        <div class="container">
          <figure><img src="/images/george-pic (2).png" alt="" /></figure>
          <div id="hero-details">
            <div id="name">GEORGE</div>
            <div id="role">FRONTEND DEVELOPER</div>
            <div id="intro">
              Hi. If you're looking for a creative problem solver and a commited
              developer who is fully dedicated to using technology to solve
              business problems, you're in the right place!
            </div>
          </div>
        </div>
      </section>
      <section id="contact-section">
        <div class="container">
          <h2>Contact</h2>
          <div class="contact-container">
            <div class="contact-box">
              <p>
                You can reach out to me remotely via
                <a
                  href="https://api.whatsapp.com/send?phone=2349035653117"
                  target="_blank"
                  >Whatsapp.</a
                >
                <br />
                My Social media handles are at the top of the page.
                <br />
                You can also send a me quick mail via the form by your right.
              </p>
            </div>
            <div class="contact-box">
              <form action="">
                <input
                  type="text"
                  name="sender-name"
                  id="sender-name"
                  placeholder="name"
                />
                <br />
                <input
                  type="email"
                  name="sender-mail"
                  id="sender-name"
                  placeholder="email"
                />
                <br />
                <textarea cols="30" rows="5" placeholder="message"></textarea>
                <br />
                <button>Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>&copy; 2022 George Portfolio. All Rights Reserved</footer>
  </body>
</html>
